# ===== PostgreSQL =====
POSTGRES_DB=jobs_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ===== ML service =====
TOP_K=50
MAX_TOP_N=20

# ===== HuggingFace =====
HF_HOME=/root/.cache/huggingface
TRANSFORMERS_CACHE=/root/.cache/huggingface
